@charset "ISO-8859-1";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box ;
}

body{
    font-family: "Roboto", sans-serif;
    position: relative;
    background-color: #F2F2F2;

}

.main-nav{
    height: 100px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
}

.right-side-nav{
    width: 55%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
}

.right-side-nav .links{
    width: 70%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}
.links a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 400;
    transition: all 0.3s;
}

.links a:hover{
    color: blueviolet;
}

.login-btn, .signup-btn{
    width: 250px;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    text-decoration: none;
}
.login-btn{
    color: white;
    background-color: black;
}

.login-btn:hover{
     background-color: #B5151A;    
}

.signup-btn{
   border: 1px solid black;
}

.signup-btn:hover{
    background-color: black;
    color: white;
}

.progress-bar-container{
    width: 100%;
    height: 100px;
    background-color: black;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-bar{
    width: 85%;
    display: flex;
    justify-content: space-between;
    border: 1px solid #FFFFFF;
    position: relative;
    margin-top: -25px;
}

.circle{
    width: 40px;
    height: 40px;
    top: -20px;
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    position: absolute;
    background-color: #FFFFFF;
    left: -2px;
}

.progress-bar div{
    position: relative;
}

.progress-bar .span{
    position: absolute;
    top: 25px;
    left: -8px;
    width: 200px;
}

.progress-bar .completed{
    background-color: rgb(10, 196, 10);
}

main{
    padding-top: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.ticket-container{
    width: 80%;
    background-image: url(../images/earth3.jpg);
    background-size: cover;
    background-position: center;
    height: 60vh ;
    position: relative;
    color: #FFFFFF;
    margin-bottom: 100px;
}
.second-container{
    width: 100%;
    height: 100%;
    background-color: rgba(4, 4, 119, 0.788);
    position: absolute;
    border-left: 80px solid #FFFFFF;
    top: 0;
    display: flex;
}

.left-side {
    width: 65%;
    height: 100%;
    border-right: 3px dotted #FFFFFF;
    padding-top: 20px;
}
.left-side h1{
    background-color: #FFFFFF;
    color: rgba(4, 4, 119, 0.788);
    padding: 15px;

}

.grid-container{
    width: 98%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 200px;
    border-bottom: 2px solid #F2F2F2;
    padding-top: 20px;
    margin-left: 15px;
}
.grid-container span{
    color: rgb(221, 215, 215);
}

.grid-container .fd{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.last ion-icon{
    font-size: 70px;
    margin-bottom: 10px;   
}

.last h3{
    color: rgba(240, 61, 61, 0.952);
}

.flex-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    margin-left: 15px;
    font-size: small;
}
.flex-container span{
  color: rgb(221, 215, 215);  
}


.right-side{
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #051949;
}

.right-side div{
    width: 70%;
}

.right-side div img{
    opacity: 0.6;
}

.lastSection-continer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.second{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.contacts, .payment, .policy{
    display: flex;
    width: 40%;
    cursor: pointer;
}

.second .icon{
    min-width:70px;
    height: 70px;
    font-size: 40px;
    background-color: #DDEFEA;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    transition: all 0.3s;
}

.second .icon:hover{
    transform: scale(1.2);
}

.text{
    font-size: 15px;
}

.text p{
    color: gray;
    margin-top: 10px;
}

.red-bar{
    width: 100%;
    height: 8vh;
    background-color: #B5151A;
    text-align: center;
    padding-top: 8px;
    color: #FFFFFF;
    margin-bottom: 30px;
    margin-top: 40px;
    border-radius: 4px;
}

footer{
    width: 100%;
}

.container-in-footer{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1.2fr 1fr 1.5fr;
}

.container-in-footer .logo{
 padding-left: 70px;
 padding-top: 80px;
}

.container-in-footer ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
    margin-bottom: 15px;  
}

.container-in-footer a{
    color: black;
    text-decoration: none;
}

.social-apps a{
    font-size: 30px;
    margin: 20px;
    color: blueviolet;
}

.copyright-bar{
    width: 100%;
    height: 8vh;
    background: #051949;
    margin-top: 50px;
    margin-bottom: 10px;
    color: gray;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.copyright-bar span{
    color: #FFFFFF;
    font-weight: 500;
}
